<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="static/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="static/css/bootstrap.min.css" rel="stylesheet">
<link href="static/css/main.css" rel="stylesheet">
<title>Employees Feedback Page</title>
</head>

<body>
<section class="main-section no-padding col-lg-12 col-md-12 col-sm-12 col-xs-12" id="particles-js">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main-wrapper">
		<h1>Employees <span>Feedback</span> Page</h1>
	</div>
</section>
<section class="search-section no-padding col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding main-search-column">
		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 main-search-bar">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<h3>Search an Employee <span>By Name</span></h3>
				<input type="text" class="form-control search-employee">
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<h3>Search an Employee <span>By Designation</span></h3>
				<input type="text" class="form-control search-designation">
			</div>
		</div>
	</div>
	<div class="container margin-top-30px employees-section">
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 employees-wrapper no-padding">
			<figure class="col-lg-8 col-md-8 col-sm-8 col-xs-8 margin-top-30px">
				<img src="static/images/John-Doe.jpg" alt="John Doe" class="img-responsive">
				<p><b>EmpID :</b> JD234</p>
			</figure>
			<figcaption class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<button class="btn btn-default">Rate and Feedback</button>
				</div>
				<h2>John Doe</h2>
				<p>App Developer</p>
			</figcaption>
		</div>
		<div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0 employees-wrapper no-padding">
			<figure class="col-lg-8 col-md-8 col-sm-8 col-xs-8 margin-top-30px">
				<img src="static/images/John-Doe.jpg" alt="John Doe" class="img-responsive">
				<p><b>EmpID :</b> HP563</p>
			</figure>
			<figcaption class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<button class="btn btn-default">Rate and Feedback</button>
				</div>
				<h2>Harry Phillips</h2>
				<p>User Interface Developer</p>
			</figcaption>
		</div>
		<div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0 employees-wrapper no-padding">
			<figure class="col-lg-8 col-md-8 col-sm-8 col-xs-8 margin-top-30px">
				<img src="static/images/John-Doe.jpg" alt="John Doe" class="img-responsive">
				<p><b>EmpID :</b> SP734</p>
			</figure>
			<figcaption class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<button class="btn btn-default">Rate and Feedback</button>
				</div>
				<h2>Steven Phill</h2>
				<p>User Experience Developer</p>
			</figcaption>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 employees-wrapper no-padding">
			<figure class="col-lg-8 col-md-8 col-sm-8 col-xs-8 margin-top-30px">
				<img src="static/images/John-Doe.jpg" alt="John Doe" class="img-responsive">
				<p><b>EmpID :</b> BK852</p>
			</figure>
			<figcaption class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<button class="btn btn-default">Rate and Feedback</button>
				</div>
				<h2>Bill Koay</h2>
				<p>HR Manager</p>
			</figcaption>
		</div>
		<div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0 employees-wrapper no-padding">
			<figure class="col-lg-8 col-md-8 col-sm-8 col-xs-8 margin-top-30px">
				<img src="static/images/John-Doe.jpg" alt="John Doe" class="img-responsive">
				<p><b>EmpID :</b> KW552</p>
			</figure>
			<figcaption class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<button class="btn btn-default">Rate and Feedback</button>
				</div>
				<h2>Kayle Whiteman</h2>
				<p>Legal Advisor</p>
			</figcaption>
		</div>
		<div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0 employees-wrapper no-padding">
			<figure class="col-lg-8 col-md-8 col-sm-8 col-xs-8 margin-top-30px">
				<img src="static/images/John-Doe.jpg" alt="John Doe" class="img-responsive">
				<p><b>EmpID :</b> KS282</p>
			</figure>
			<figcaption class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<button class="btn btn-default">Rate and Feedback</button>
				</div>
				<h2>Kunal Singh</h2>
				<p>User Experience Developer</p>
			</figcaption>
		</div>
	</div>
</section>
<!-- Bootstrap Modals Start-->
<!-- Feedback Modal Start -->
<!-- Modal -->
<div class="modal fade feedback-modal" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-footer no-padding">
       	<figure class="col-lg-4 col-md-4 col-sm-4 col-xs-12 profile-pic">     		
       	</figure>
       	<figcaption class="col-lg-8 col-md-8 col-sm-8 col-xs-12 profile-details">
       		<h1 class="profile-name col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"></h1>
       		<h4 class="profile-designation col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"></h4>
       	</figcaption>
       	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ratings-section">
			<div class="ratings-section-inner">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3>Ratings</h3>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">		
					<p>How will rate <span></span> Overall?</p>
				</div>	
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 star">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<select class="form-control" id="overall-rating">
							<option>Excellent</option>
							<option>Good</option>
							<option>Average</option>
							<option>Bad</option>
							<option>Poor</option>
						</select>
					</div>
				</div>
			</div>
      		<div class="feedback-section-inner">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3>Feedback</h3>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
						<select class="form-control" multiple id="feedback">
							<option>Meticulous</option>
							<option>Confident</option>
							<option>Diligent</option>
							<option>Pays Attention to Details</option>
							<option>Desciplined</option>
							<option>Good Communication Skills</option>
							<option>Performer</option>
							<option>Good Personality</option>
							<option>Team Player</option>
							<option>Responsible</option>
						</select>
					</div>
				</div>
     			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">		
					<p>Suggestion or Message</p>
				</div>	
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<textarea class="form-control" id="suggestion"></textarea>
				</div>
      		</div>
       		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 star-button">
				<button class="btn btn-default">Save and Next</button>
			</div>
      		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feedback-button">
      			<button class="btn btn-default back-btn">Back</button>
				<button class="btn btn-default sub-btn">Submit Feedback</button>				
			</div>
       	</div>
      </div>
    </div>

  </div>
</div>
<!-- Feedback Modal End -->
<!-- Success Modal Start -->
<!-- Modal -->
<div id="success-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Rating</h4>
      </div>
      <div class="modal-footer">
       <p>Employee is Rated Successfully</p>
      </div>
    </div>

  </div>
</div>
<!-- Success Modal End -->
<!-- Bootstrap Modals End -->
<!-- Javascript Section Start -->
<script src="static/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="static/js/main.js" type="text/javascript"></script>
<script src="static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="static/js/particles.js" type="text/javascript"></script>
<script src="static/js/app.js" type="text/javascript"></script>
<!-- Custom JS -->
<!-- Javascript Section End -->
	
</body>
</html>
